server.port=3000
spring.application.name=turbine-aggregator
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
turbine.aggregator.cluster-config=default
turbine.app-config=weather-app,datetime-app
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default: actuator/hystrix.stream
